<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Yunhan Qiao - Personal Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <header id="header">
        <h1>Yunhan Qiao(乔蕴涵)</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="home">
            <h2>Welcome to My Website</h2>
        </section>
        
        <section id="about">
            <h2>About Me</h2>
            <img src="IMG_2900.JPG" alt="Yunhan Qiao" class="profile-pic">
            <p>My name is Yunhan. Currently, I am a Research Assistant at Oregon State University working with Prof. Manish Motwani. My interest is in developing automated tools to improve software engineer's productivity</p>
        </section>
        
        <section id="portfolio">
            <h2>Research Project</h2>
            <ul>
                <li>
                    <h3>Automatical heterogeneous bugs detection of HPC applications - HPCTest</h3>
                    <p>
                    High-Performance Computing (HPC) is essential for running critical applications such as stock market analysis, weather forecasting, drug discovery, and more. Heterogeneous bugs are a particular concern in these applications; they cause program outputs to vary across different computing backends. Such bugs in HPC applications can adversely affect human decision-making and may even lead to loss of life. 
                    Therefore, detecting heterogeneous bugs is crucial. In our research project, we have developed an automated tool named HPCTest, designed to detect heterogeneous bugs specifically in a scientific application called LAMMPS. HPCTest starts by generating initial seed inputs for each LAMMPS example, utilizing a Large Language Model for this purpose. It then dynamically analyzes LAMMPS to extract subsystems 
                    relevant to each example. To generate a diverse range of inputs, HPCTest employs AFL++ for fuzzing these initial seed inputs, which is guided by outputs of backends and kernel-sensitive variables. If outputs from different backends are different, there are potential bugs.
                    </p>
                </li>
                <li>
                    <h3>Certificate Authority Fuzzing Testing - CATest</h3>
                    <p></p>
                </li>
            </ul>
        </section>
        
        <section id="contact">
            <h2>Contact Me</h2>
            <form>
                <label for="name">Name</label>
                <input type="text" id="name" name="name">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
                <label for="message">Message</label>
                <textarea id="message" name="message"></textarea>
                <input type="submit" value="Send">
            </form>
        </section>
    </main>
    
    <footer>
        <p>Copyright &copy; Yunhan Qiao
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
